# DeezerMusic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/radlance/deezermusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlance/deezermusic/: MainActivity.kt
app/src/main/java/com/radlance/deezermusic/app/: App.kt  MainActivity.kt
app/src/main/java/com/radlance/deezermusic/app/di/: ApiTracksModule.kt  CommonModule.kt  TracksModule.kt
app/src/main/java/com/radlance/deezermusic/app/navigation/: BottomNavigationBar.kt  BottomNavigationState.kt  Destination.kt  NavGraph.kt
app/src/main/java/com/radlance/deezermusic/common/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/radlance/deezermusic/data/api/: ApiTracksRepositoryImpl.kt  DeezerService.kt  DtoMapper.kt
app/src/main/java/com/radlance/deezermusic/data/api/dto/: AlbumDto.kt  ArtistDto.kt  FetchContentDto.kt  FetchResultDto.kt  TrackDto.kt
app/src/main/java/com/radlance/deezermusic/data/player/: PlayerRepositoryImpl.kt
app/src/main/java/com/radlance/deezermusic/domain/apitracks/: ApiTracksRepository.kt  ApiTracksResult.kt
app/src/main/java/com/radlance/deezermusic/domain/player/: PlayerRepository.kt
app/src/main/java/com/radlance/deezermusic/domain/track/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/radlance/deezermusic/presentation/apitracks/: ApiTracksResultMapper.kt  ApiTracksResultUiState.kt  ApiTracksScreen.kt  ApiTracksViewModel.kt
app/src/main/java/com/radlance/deezermusic/presentation/track/: MediaControllerState.kt  PlayBackState.kt  PlaybackService.kt  TrackCard.kt  TrackList.kt  TrackMapper.kt  TrackState.kt  TrackUiState.kt  TrackViewModel.kt
app/src/main/java/com/radlance/deezermusic/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/radlance/deezermusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/radlance/deezermusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
